<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbox">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:src="@drawable/baseline_remove_24"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_clear_24"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="8dp"
            android:id="@+id/cancelButton"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Remove"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/remove_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove User"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Edit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/edit_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit User"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

</LinearLayout>