<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AdminFragments.ScheduleEdit">
    <RelativeLayout
        android:id="@+id/web_link_form_add_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/form_add_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Visit this website:"
            android:textColor="@color/black"
            android:textSize="22sp" />
        <TextView
            android:layout_below="@+id/form_add_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="https://mota-318ad.web.app/"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/web_link_form_add_text_view">
        <Button
            android:id="@+id/close_schedule_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>