<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/created_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10th January, Wednesday"
        android:textColor="@color/black"
        android:textSize="22sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="11dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#F1F1F1"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/Exam_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Exam Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Edit_Button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#FFFFFF"
                android:foregroundGravity="top"
                android:text=". . ."
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="27sp" />


        </RelativeLayout>
        <TextView
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instruction"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>