<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/TimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10th January, Wednesday"
        android:textColor="@color/black"
        android:textSize="22sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/ExamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXAM NAME"
                android:textColor="@color/black"
                android:ems="8"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Status"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#4CAF50"
                android:gravity="center"
                android:text="ASSIGNED"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/SubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject name"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>